<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and css style</title>
</head>
<link rel="stylesheet" href="./index.css">
<body>
  <h1>FLOWERS PICTURES</h1>  
    <h2>
<ul> <li> <a href="./roses.html">ROSES</a></li></ul> <img src="./images/rose/rose red.jpg">
<ul> <li> <a href="./lilies.html">LILIES</a></li></ul> <img src="./images/lily/liliya.jpg">
<ul> <li> <a href="./tulips.html">TULIPS</a></li></ul> <img src="./images/tulip/mm.jpg">
    </h2>
</body>
</html>