<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LILIES</title>
</head>
<link rel="stylesheet" href="./lilies.css">
<body>
    <h1> <a href="./index.html">LILY</a></h1>
    <img src="./images/lily/lilly.jpg"> <img src="./images/lily/mkm.jpg">
    <img src="./images/lily/mm.jpg"> <img src="./images/lily/purple lily.jpg">
    <img src="./images/lily/yellow lily.jpg"> <img src="./images/lily/yuf.jpg">
</body>
</html>