<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roses</title>
</head>
<link rel="stylesheet" href="./roses.css">
<body>
    <h1><a href="./index.html">ROSES</a></h1>
    <img src="./images/rose/nn.jpg"> <img src="./images/rose/m.jpg">
    <img src="./images/rose/rose.jpg"> <img src="./images/rose/white rose.jpg">
    <img src="./images/rose/yellow rose.jpg"> <img src="./images/rose/hoz.jpg">
</body>
</html>