<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulips</title>
</head>
<link rel="stylesheet" href="./tulips.css">
<body>
    <h1> <a href="./index.html">TULIPS</a></h1>
    <img src="./images/tulip/field-2544__340.jpg  "> <img src="./images/tulip/lola.jpg  ">
    <img src="./images/tulip/m.jpg "> <img src="./images/tulip/nn.jpg  ">
    <img src="./images/tulip/red tulip.jpg  "> <img src="./images/tulip/tulips-7179514__340.jpg ">
</body>
</html>